# Supplyverse

./: Heist - Dokumentasi.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/MyDB/: userDB.kt
app/src/main/java/com/example/test2/: constantaExtra.kt
app/src/main/java/com/example/test2/Adapters/: CartAdapter.kt  ContactAdapter.kt  HistoriAdapter.kt  ItemAdapter.kt  PromoAdapter.kt  SupplierAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/test2/Database/: myDBHelper.kt
app/src/main/java/com/example/test2/Models/: ContactDataModel.kt  HistoriDataModel.kt  ItemDataModel.kt  PromoDataModel.kt  SupplierDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/test2/Services/: DownloadService.kt
app/src/main/java/com/example/test2/SharedPrefHelper/: login_sharePrefHelper.kt
app/src/main/java/com/example/test2/UI/: Add_ItemActivity.kt  CartActivity.kt  Cart_DetailActivity.kt  FifthFragment.kt  HistoriActivity.kt  HistoriBlmBayarFragment.kt  HistoriSdhBayarFragment.kt  HistoriSelesaiFragment.kt  History_DetailActivity.kt  Home.kt  HomewithTab.kt  Item_DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RecomendFragment.kt  RegisterActivity.kt  SecondFragment.kt  Supplier_DetailActivity.kt  ThirdFragment.kt  fourthFragment.kt
app/src/main/res/drawable/: banner_back.xml  button_back.xml  cth_vector1.xml  home_ad.xml  ic_back.xml  ic_vector_login1.xml  search_back.xml  tab_back.xml  tab_select_back.xml  tab_selector.xml  tab_unselect_back.xml
app/src/main/res/drawable-anydpi/: ic_arrowback_white.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cart.xml  activity_histori.xml  cart_list.xml  contact_list.xml  contact_list_backup.xml  drawer_nav_header.xml  fragment_histori_blm_bayar.xml  fragment_second.xml  histori_list.xml  promo_list.xml  recomend_item.xml  recomend_item1.xml  supplier_list.xml
app/src/main/res/menu/: bottom_menu.xml  custom_actionbar.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
