<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_histori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HistoriActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_20"
                app:tabIndicatorHeight="50dp"
                app:tabSelectedTextColor="#FFFFFF">


                <!--  tab layout dengan round corner
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:tabIndicator="@drawable/tab_selector"-->


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/blmBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Bayar" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/diBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Bayar" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_histori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>